server {
    listen 80;
    server_name 51.250.27.168 foodgram-earlinn.sytes.net 127.0.0.1;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;   
    }   
}

server {
  listen 443 ssl;
  server_name foodgram-earlinn.sytes.net;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/foodgram-earlinn.sytes.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/foodgram-earlinn.sytes.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /static_backend/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location ^~ /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location ~^/(api|admin)/ {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
